[gd_scene format=3 uid="uid://dtt24e07d3vy4"]

[ext_resource type="Script" uid="uid://bv7kleaud465x" path="res://addons/ImpishPuppets/Puppet3D/Puppet3D.cs" id="1_s66gx"]
[ext_resource type="PackedScene" uid="uid://t6q3eb47qb52" path="res://addons/ImpishPuppets/Template/TemplatePuppet.tscn" id="2_2ik6o"]
[ext_resource type="Material" uid="uid://bhe7jehmnu1ia" path="res://addons/ImpishPuppets/Template/TemplateMaterial3D.tres" id="3_o0n8c"]
[ext_resource type="Script" uid="uid://bmyrhb12lkakk" path="res://addons/ImpishPuppets/Puppet3D/PuppetTransform3D.cs" id="4_o0n8c"]
[ext_resource type="Script" uid="uid://dooea8hsq8hri" path="res://addons/ImpishPuppets/Puppet3D/PuppetBone3D.cs" id="5_stc45"]
[ext_resource type="Script" uid="uid://cp0duot1dk6ar" path="res://addons/ImpishPuppets/Controllers/FaceControl.cs" id="6_3kxhv"]
[ext_resource type="Script" uid="uid://hg46v38qaprs" path="res://addons/ImpishPuppets/BoneModifiers/IKTipModifier.cs" id="7_4q2sr"]
[ext_resource type="Script" uid="uid://cs4bqyhnd7q6m" path="res://addons/ImpishPuppets/BoneModifiers/IKModifier.cs" id="8_uu8co"]
[ext_resource type="Script" uid="uid://7de6awe3bi2m" path="res://addons/ImpishPuppets/Controllers/FootControl.cs" id="9_0nxmo"]
[ext_resource type="Script" uid="uid://bvei2omffd38e" path="res://addons/ImpishPuppets/Controllers/HandControl.cs" id="9_56q1y"]
[ext_resource type="Resource" uid="uid://dqtgtepl6wkfp" path="res://addons/ImpishPuppets/Shared/Hands.tres" id="10_sddgr"]

[node name="Puppet" type="Node3D" unique_id=2137562994]
script = ExtResource("1_s66gx")
Puppet2D = ExtResource("2_2ik6o")
PuppetMaterial = ExtResource("3_o0n8c")
metadata/_custom_type_script = "uid://bv7kleaud465x"

[node name="Lower" type="Node3D" parent="." unique_id=1480309107 node_paths=PackedStringArray("Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001584053, 0.5008274, 0)
script = ExtResource("4_o0n8c")
Puppet = NodePath("..")

[node name="LowerBody" type="Node3D" parent="Lower" unique_id=1574862602 node_paths=PackedStringArray("Sprite", "Puppet")]
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"Lower"
SpriteGroup = &"Body"
SpriteName = &"Lower"
Puppet = NodePath("../..")

[node name="LowerLegL" type="Node3D" parent="Lower" unique_id=378859195 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(-0.14882185, 0.9888637, 0, -0.9888637, -0.14882185, 0, 0, 0, 1, 0.11720349, -0.10297483, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(8, -27)
SortOrder = 2
RotationOffset = -1.571
SpriteGroup = &"Body"
SpriteName = &"LowerLeg"
SpriteGroup = &"Body"
SpriteName = &"LowerLeg"
Puppet = NodePath("../..")

[node name="LowerLegL" type="Node" parent="Lower/LowerLegL" unique_id=729647335]
script = ExtResource("7_4q2sr")
TargetPath = NodePath("../../../FootL/Foot")
NextPath = NodePath("../../UpperLegL/UpperLegL")
Length = 1.5
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperLegL" type="Node3D" parent="Lower" unique_id=1555555503 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.39038536, 0.92065114, 0, -0.92065114, 0.39038536, 0, 0, 0, 1, 0.05620575, 0.040876985, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(9, -26)
SortOrder = 2
RotationOffset = -1.571
SpriteGroup = &"Body"
SpriteName = &"UpperLeg"
SpriteGroup = &"Body"
SpriteName = &"UpperLeg"
Puppet = NodePath("../..")

[node name="UpperLegL" type="Node" parent="Lower/UpperLegL" unique_id=358225681]
script = ExtResource("8_uu8co")
NextPath = NodePath("")
Length = 1.25
AngleNudge = -0.1
LockAngleSign = 1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="LowerLegR" type="Node3D" parent="Lower" unique_id=622332965 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(-0.2857199, 0.95831245, 0, -0.95831245, -0.2857199, 0, 0, 0, 1, -0.056589253, -0.10786426, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(11, -24)
SortOrder = 2
Order = true
RotationOffset = -1.571
SpriteGroup = &"Body"
SpriteName = &"LowerLeg"
SpriteGroup = &"Body"
SpriteName = &"LowerLeg"
Puppet = NodePath("../..")

[node name="LowerLegR" type="Node" parent="Lower/LowerLegR" unique_id=178976539]
script = ExtResource("7_4q2sr")
TargetPath = NodePath("../../../FootR/Foot")
NextPath = NodePath("../../UpperLegR/UpperLegR")
Length = 1.5
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperLegR" type="Node3D" parent="Lower" unique_id=1134284260 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.27005827, 0.96284354, 0, -0.96284354, 0.27005827, 0, 0, 0, 1, -0.09878588, 0.042580128, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(12, -23)
SortOrder = 2
Order = true
RotationOffset = -1.571
SpriteGroup = &"Body"
SpriteName = &"UpperLeg"
SpriteGroup = &"Body"
SpriteName = &"UpperLeg"
Puppet = NodePath("../..")

[node name="UpperLegR" type="Node" parent="Lower/UpperLegR" unique_id=1546666825]
script = ExtResource("8_uu8co")
NextPath = NodePath("")
Length = 1.25
AngleNudge = -0.1
LockAngleSign = 1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="Upper" type="Node3D" parent="." unique_id=718921832 node_paths=PackedStringArray("Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01162684, 0.7516776, 0)
script = ExtResource("4_o0n8c")
Puppet = NodePath("..")

[node name="UpperBody" type="Node3D" parent="Upper" unique_id=826765103 node_paths=PackedStringArray("Sprite", "Puppet")]
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(1, 0)
SpriteGroup = &"Body"
SpriteName = &"Upper"
SpriteGroup = &"Body"
SpriteName = &"Upper"
Puppet = NodePath("../..")

[node name="LowerArmL" type="Node3D" parent="Upper" unique_id=743784285 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.96494466, -0.26245, 0, 0.26245, 0.96494466, 0, 0, 0, 1, 0.26865956, 0.17512149, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(14, -21)
SortOrder = 2
SpriteGroup = &"Body"
SpriteName = &"LowerArm"
SpriteGroup = &"Body"
SpriteName = &"LowerArm"
Puppet = NodePath("../..")

[node name="LowerArmL" type="Node" parent="Upper/LowerArmL" unique_id=1017961824]
script = ExtResource("7_4q2sr")
TargetPath = NodePath("../../../HandL")
NextPath = NodePath("../../UpperArmL/UpperArmL")
Length = 1.25
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperArmL" type="Node3D" parent="Upper" unique_id=1905720017 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.9877434, 0.15607129, 0, -0.15607129, 0.9877434, 0, 0, 0, 1, 0.08345723, 0.20438492, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(15, -20)
SortOrder = 2
RotationOffset = 0.045
SpriteGroup = &"Body"
SpriteName = &"UpperArm"
SpriteGroup = &"Body"
SpriteName = &"UpperArm"
Puppet = NodePath("../..")

[node name="UpperArmL" type="Node" parent="Upper/UpperArmL" unique_id=1555634924]
script = ExtResource("8_uu8co")
NextPath = NodePath("")
Length = 1.5
AngleNudge = 0.1
LockAngleSign = -1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="LowerArmR" type="Node3D" parent="Upper" unique_id=1738817617 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(-0.8096489, 0.58691454, 0, 0.58691454, 0.8096489, 0, 0, 0, 1, -0.30919182, 0.19415951, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(24, -11)
SortOrder = 2
Order = true
SpriteGroup = &"Body"
SpriteName = &"LowerArm"
SpriteGroup = &"Body"
SpriteName = &"LowerArm"
Puppet = NodePath("../..")
Flip = true

[node name="LowerArmR" type="Node" parent="Upper/LowerArmR" unique_id=1932827978]
script = ExtResource("7_4q2sr")
TargetPath = NodePath("../../../HandR")
NextPath = NodePath("../../UpperArmR/UpperArmR")
Length = 1.25
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperArmR" type="Node3D" parent="Upper" unique_id=1994942928 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(-0.994992, -0.099954456, 0, -0.099954456, 0.994992, 0, 0, 0, 1, -0.122630835, 0.212901, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(25, -10)
SortOrder = 2
Order = true
RotationOffset = 0.13
SpriteGroup = &"Body"
SpriteName = &"UpperArm"
SpriteGroup = &"Body"
SpriteName = &"UpperArm"
Puppet = NodePath("../..")
Flip = true

[node name="UpperArmR" type="Node" parent="Upper/UpperArmR" unique_id=33004893]
script = ExtResource("8_uu8co")
NextPath = NodePath("")
Length = 1.5
AngleNudge = 0.1
LockAngleSign = -1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="Head" type="Node3D" parent="." unique_id=1677189410 node_paths=PackedStringArray("Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012372971, 1.0515686, 0)
script = ExtResource("4_o0n8c")
Puppet = NodePath("..")

[node name="Head" type="Node3D" parent="Head" unique_id=2088090701 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021043539, -0.0009008646, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(2, 0)
SpriteGroup = &"Body"
SpriteName = &"Head"
SpriteGroup = &"Body"
SpriteName = &"Head"
Puppet = NodePath("../..")

[node name="EyebrowL" type="Node3D" parent="Head" unique_id=705319084 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07724929, 0.27331567, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(3, 0)
SpriteGroup = &"Eyebrow"
SpriteName = &"Slant"
SpriteGroup = &"Eyebrow"
SpriteName = &"Slant"
Puppet = NodePath("../..")

[node name="EyebrowR" type="Node3D" parent="Head" unique_id=614422166 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(-1, 8.742278e-08, 8.742278e-08, 8.742278e-08, 1, 0, 8.742278e-08, -7.642742e-15, 1, -0.10840011, 0.2750187, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(4, 0)
SpriteGroup = &"Eyebrow"
SpriteName = &"Slant"
SpriteGroup = &"Eyebrow"
SpriteName = &"Slant"
Puppet = NodePath("../..")
Flip = true

[node name="EyeL" type="Node3D" parent="Head" unique_id=194345195 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.061920643, 0.17282623, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(5, 0)
SpriteGroup = &"Eye"
SpriteName = &"Forward"
SpriteGroup = &"Eye"
SpriteName = &"Forward"
Puppet = NodePath("../..")

[node name="EyeR" type="Node3D" parent="Head" unique_id=239158614 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09818101, 0.17282629, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(6, 0)
SpriteGroup = &"Eye"
SpriteName = &"Forward"
SpriteGroup = &"Eye"
SpriteName = &"Forward"
Puppet = NodePath("../..")

[node name="Mouth" type="Node3D" parent="Head" unique_id=562116751 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007910967, 0.09107232, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(7, 0)
SpriteGroup = &"Mouth"
SpriteName = &"Smile"
SpriteGroup = &"Mouth"
SpriteName = &"Smile"
Puppet = NodePath("../..")

[node name="FaceControl" type="Node" parent="Head" unique_id=1176553681]
script = ExtResource("6_3kxhv")
PuppetPath = NodePath("../..")
EyeL = &"Forward"
EyeR = &"Forward"
EyebrowL = &"Slant"
EyebrowR = &"Slant"
BothEyebrows = &"Slant"
BothEyes = &"Forward"
Mouth = &"Smile"
metadata/_custom_type_script = "uid://cp0duot1dk6ar"

[node name="FootL" type="Node3D" parent="." unique_id=33710423 node_paths=PackedStringArray("Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09290218, 0.007038057, 0)
script = ExtResource("4_o0n8c")
Puppet = NodePath("..")

[node name="Foot" type="Node3D" parent="FootL" unique_id=1517644040 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00735116, 0.16997063, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(10, -25)
SortOrder = 2
SpriteGroup = &"Body"
SpriteName = &"Foot"
SpriteGroup = &"Body"
SpriteName = &"Foot"
Puppet = NodePath("../..")

[node name="FootControl" type="Node" parent="FootL" unique_id=1787609380]
script = ExtResource("9_0nxmo")
FootPath = NodePath("../Foot")
FootAccessoryPath = NodePath("")
UpperLegPath = NodePath("../../Lower/UpperLegL")
LowerLegPath = NodePath("../../Lower/LowerLegL")
PoseDropdown = "Right"

[node name="FootR" type="Node3D" parent="." unique_id=1415969796 node_paths=PackedStringArray("Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11260891, 0.0168913, 0)
script = ExtResource("4_o0n8c")
Puppet = NodePath("..")

[node name="Foot" type="Node3D" parent="FootR" unique_id=930263622 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059435368, 0.16293263, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(13, -22)
SortOrder = 2
Order = true
SpriteGroup = &"Body"
SpriteName = &"Foot"
SpriteGroup = &"Body"
SpriteName = &"Foot"
Puppet = NodePath("../..")

[node name="FootControl" type="Node" parent="FootR" unique_id=1075922802]
script = ExtResource("9_0nxmo")
FootPath = NodePath("../Foot")
FootAccessoryPath = NodePath("")
UpperLegPath = NodePath("../../Lower/UpperLegR")
LowerLegPath = NodePath("../../Lower/LowerLegR")
RightFoot = true
PoseDropdown = "Right"

[node name="HandL" type="Node3D" parent="." unique_id=636061891 node_paths=PackedStringArray("Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4648351, 0.9833181, 0)
script = ExtResource("4_o0n8c")
Puppet = NodePath("..")

[node name="PalmBack" type="Node3D" parent="HandL" unique_id=472184852 node_paths=PackedStringArray("Sprite", "Puppet")]
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(16, -19)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroup = &"Hand"
SpriteName = &"Palm"
Puppet = NodePath("../..")

[node name="ThumbUp" type="Node3D" parent="HandL" unique_id=1404650483 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073263705, 0.039616704, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(17, -18)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"Thumb"
SpriteGroup = &"Hand"
SpriteName = &"Thumb"
Puppet = NodePath("../..")

[node name="Pinky" type="Node3D" parent="HandL" unique_id=1985924846 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.95803815, 0.2866407, 0, -0.2866407, 0.95803815, 0, 0, 0, 1, 0.06458068, 0.06675136, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(18, -17)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="Ring" type="Node3D" parent="HandL" unique_id=1591027487 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.9953254, 0.09657829, 0, -0.09657829, 0.9953254, 0, 0, 0, 1, 0.024963915, 0.091715336, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(19, -16)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="Middle" type="Node3D" parent="HandL" unique_id=50502369 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026243746, 0.10020417, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(20, -15)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="Index" type="Node3D" parent="HandL" unique_id=366858082 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.9893214, -0.14575031, 0, 0.14575031, 0.9893214, 0, 0, 0, 1, -0.06996739, 0.08357495, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(21, -14)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="ThumbDown" type="Node3D" parent="HandL" unique_id=2123600989 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08357489, 0.04938525, 0)
visible = false
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(22, -13)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"ThumbDown"
SpriteGroup = &"Hand"
SpriteName = &"ThumbDown"
Puppet = NodePath("../..")

[node name="PalmFront" type="Node3D" parent="HandL" unique_id=323862659 node_paths=PackedStringArray("Sprite", "Puppet")]
visible = false
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(23, -12)
SortOrder = 2
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroup = &"Hand"
SpriteName = &"Palm"
Puppet = NodePath("../..")

[node name="HandControl" type="Node" parent="HandL" unique_id=1907491764]
script = ExtResource("9_56q1y")
UpperArmPath = NodePath("../../Upper/UpperArmL")
LowerArmPath = NodePath("../../Upper/LowerArmL")
Poses = ExtResource("10_sddgr")
SelectedPose = "Open"
PoseDropdown = "Open"
metadata/_custom_type_script = "uid://bvei2omffd38e"

[node name="HandR" type="Node3D" parent="." unique_id=456181611 node_paths=PackedStringArray("Puppet")]
transform = Transform3D(-1, 8.742278e-08, 8.742278e-08, 8.742278e-08, 1, 0, 8.742278e-08, -7.642742e-15, 1, -0.47314447, 1.0562581, 0)
script = ExtResource("4_o0n8c")
Puppet = NodePath("..")
Flip = true

[node name="PalmBack" type="Node3D" parent="HandR" unique_id=2006097586 node_paths=PackedStringArray("Sprite", "Puppet")]
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(26, -9)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroup = &"Hand"
SpriteName = &"Palm"
Puppet = NodePath("../..")

[node name="ThumbUp" type="Node3D" parent="HandR" unique_id=326150113 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073263705, 0.039616704, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(27, -8)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"Thumb"
SpriteGroup = &"Hand"
SpriteName = &"Thumb"
Puppet = NodePath("../..")

[node name="Pinky" type="Node3D" parent="HandR" unique_id=1934445612 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.95803815, 0.2866407, 0, -0.2866407, 0.95803815, 0, 0, 0, 1, 0.06458068, 0.06675136, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(28, -7)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="Ring" type="Node3D" parent="HandR" unique_id=558838467 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.9953254, 0.09657829, 0, -0.09657829, 0.9953254, 0, 0, 0, 1, 0.024963915, 0.091715336, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(29, -6)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="Middle" type="Node3D" parent="HandR" unique_id=1258277530 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026243746, 0.10020417, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(30, -5)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="Index" type="Node3D" parent="HandR" unique_id=994753460 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(0.9893214, -0.14575031, 0, 0.14575031, 0.9893214, 0, 0, 0, 1, -0.06996739, 0.08357495, 0)
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(31, -4)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"Finger"
SpriteGroup = &"Hand"
SpriteName = &"Finger"
Puppet = NodePath("../..")

[node name="ThumbDown" type="Node3D" parent="HandR" unique_id=785896445 node_paths=PackedStringArray("Sprite", "Puppet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08357489, 0.04938525, 0)
visible = false
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(32, -3)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"ThumbDown"
SpriteGroup = &"Hand"
SpriteName = &"ThumbDown"
Puppet = NodePath("../..")

[node name="PalmFront" type="Node3D" parent="HandR" unique_id=155135516 node_paths=PackedStringArray("Sprite", "Puppet")]
visible = false
script = ExtResource("5_stc45")
Sprite = NodePath("Sprite")
FrontBackOrder = Vector2i(33, -2)
SortOrder = 2
Order = true
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroup = &"Hand"
SpriteName = &"Palm"
Puppet = NodePath("../..")

[node name="HandControl" type="Node" parent="HandR" unique_id=1389522371]
script = ExtResource("9_56q1y")
RightHand = true
UpperArmPath = NodePath("../../Upper/UpperArmR")
LowerArmPath = NodePath("../../Upper/LowerArmR")
Poses = ExtResource("10_sddgr")
SelectedPose = "Open"
PoseDropdown = "Open"
metadata/_custom_type_script = "uid://bvei2omffd38e"
