[gd_scene format=3 uid="uid://t6q3eb47qb52"]

[ext_resource type="Material" uid="uid://or86v7676dfn" path="res://addons/ImpishPuppets/Template/TemplateMaterial2D.tres" id="1_n5rw6"]
[ext_resource type="Script" uid="uid://cn0nmyqd8hbei" path="res://addons/ImpishPuppets/Puppet2D/Puppet2D.cs" id="1_uown1"]
[ext_resource type="TileSet" uid="uid://bo007qffiyxbw" path="res://addons/ImpishPuppets/Template/TemplateSprites.tres" id="3_3np20"]
[ext_resource type="Material" uid="uid://bhe7jehmnu1ia" path="res://addons/ImpishPuppets/Template/TemplateMaterial3D.tres" id="4_qfgpo"]
[ext_resource type="Resource" uid="uid://gk8hq65gl7ph" path="res://addons/ImpishPuppets/Template/TemplateData.tres" id="4_yjboh"]
[ext_resource type="Script" uid="uid://cjnnkrs1y6bf4" path="res://addons/ImpishPuppets/Puppet2D/PuppetTransform2D.cs" id="5_lq7r8"]
[ext_resource type="Script" uid="uid://5tepakbyi5a5" path="res://addons/ImpishPuppets/Puppet2D/PuppetBone2D.cs" id="6_2ba3d"]
[ext_resource type="Script" uid="uid://cp0duot1dk6ar" path="res://addons/ImpishPuppets/Controllers/Face/FaceControl.cs" id="7_2ba3d"]
[ext_resource type="Script" uid="uid://dnr3jd3semoq0" path="res://addons/ImpishPuppets/BoneModifiers/SquishModifier.cs" id="7_6s3m2"]
[ext_resource type="Script" uid="uid://cs4bqyhnd7q6m" path="res://addons/ImpishPuppets/BoneModifiers/IKModifier.cs" id="8_b85v4"]
[ext_resource type="Script" uid="uid://hg46v38qaprs" path="res://addons/ImpishPuppets/BoneModifiers/IKTipModifier.cs" id="9_66lfb"]
[ext_resource type="Script" uid="uid://bvei2omffd38e" path="res://addons/ImpishPuppets/Controllers/Limbs/HandControl.cs" id="10_ux765"]
[ext_resource type="Script" uid="uid://7de6awe3bi2m" path="res://addons/ImpishPuppets/Controllers/Limbs/FootControl.cs" id="10_vawqv"]
[ext_resource type="Resource" uid="uid://dqtgtepl6wkfp" path="res://addons/ImpishPuppets/Controllers/Limbs/Hands.tres" id="11_cjmyk"]
[ext_resource type="Material" uid="uid://s3j1rmk703tx" path="res://addons/ImpishPuppets/Puppet2D/CustomMaterial2D.tres" id="12_hsbod"]
[ext_resource type="Script" uid="uid://v5mvt0aoasl6" path="res://addons/ImpishPuppets/Puppet2D/CustomPuppetBone2D.cs" id="13_6y5pn"]
[ext_resource type="TileSet" uid="uid://ctnkxfrf7uy77" path="res://addons/ImpishPuppets/Shared/ExpressionSheet.tres" id="14_fpg1d"]
[ext_resource type="Material" uid="uid://wke243fvehrx" path="res://addons/ImpishPuppets/Shared/Expressions3D.tres" id="15_8ltii"]
[ext_resource type="Resource" uid="uid://wme1dvvhgsqa" path="res://addons/ImpishPuppets/Controllers/Face/Expressions.tres" id="17_6y5pn"]
[ext_resource type="Script" uid="uid://c2i8tpm2x6em1" path="res://addons/ImpishPuppets/Shared/DepthSwapper.cs" id="18_6y5pn"]
[ext_resource type="Resource" uid="uid://37pfhbpwjjp8" path="res://addons/ImpishPuppets/Controllers/Face/Eyes.tres" id="19_8ltii"]

[node name="Puppet" type="Node2D" unique_id=255594330 node_paths=PackedStringArray("Puppet")]
material = ExtResource("1_n5rw6")
script = ExtResource("1_uown1")
SpriteSheet = ExtResource("3_3np20")
CharacterData = ExtResource("4_yjboh")
BoneMaterials2D = Array[Material]([ExtResource("1_n5rw6")])
BoneMaterials3D = Array[Material]([ExtResource("4_qfgpo")])
Puppet = NodePath(".")
metadata/_custom_type_script = "uid://cn0nmyqd8hbei"

[node name="Lower" type="Node2D" parent="." unique_id=277780547 node_paths=PackedStringArray("Puppet")]
use_parent_material = true
position = Vector2(0, -32.053)
script = ExtResource("5_lq7r8")
Puppet = NodePath("..")

[node name="LowerBody" type="Node2D" parent="Lower" unique_id=1108982652 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(1.865, -9.29)
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"Lower"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"Lower"
Puppet = NodePath("../..")

[node name="Squish" type="Node" parent="Lower/LowerBody" unique_id=563393823]
script = ExtResource("7_6s3m2")
SquishAmount = Vector2(-0.1, 0.1)
ImpulseDir = Vector2(0, 1)
RestoreForce = 100.0

[node name="LowerLegL" type="Node2D" parent="Lower" unique_id=956932968 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(7.5355864, 6.575655)
rotation = 1.7153982
scale = Vector2(0.9999966, 0.9999966)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(1.415, 9.985)
RotationOffset = -1.571
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"LowerLeg"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"LowerLeg"
Puppet = NodePath("../..")

[node name="LowerLegL" type="Node" parent="Lower/LowerLegL" unique_id=112718338]
script = ExtResource("9_66lfb")
TargetPath = NodePath("../../../FootL/Foot")
NextPath = NodePath("../../UpperLegL/UpperLegL")
Length = 12.0
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperLegL" type="Node2D" parent="Lower" unique_id=308092256 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(3.597168, -2.616127)
rotation = 1.1659888
scale = Vector2(0.99999964, 0.99999964)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(1.005, 9.385)
RotationOffset = -1.571
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"UpperLeg"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"UpperLeg"
Puppet = NodePath("../..")

[node name="UpperLegL" type="Node" parent="Lower/UpperLegL" unique_id=727407325]
script = ExtResource("8_b85v4")
NextPath = NodePath("")
AngleNudge = -0.1
LockAngleSign = 1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="LowerLegR" type="Node2D" parent="Lower" unique_id=1582483114 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-3.4654186, 6.41407)
rotation = 1.8546315
scale = Vector2(0.99999774, 0.99999774)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(1.415, 9.985)
RotationOffset = -1.571
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"LowerLeg"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"LowerLeg"
Puppet = NodePath("../..")

[node name="LowerLegR" type="Node" parent="Lower/LowerLegR" unique_id=955764296]
script = ExtResource("9_66lfb")
TargetPath = NodePath("../../../FootR/Foot")
NextPath = NodePath("../../UpperLegR/UpperLegR")
Length = 12.0
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperLegR" type="Node2D" parent="Lower" unique_id=405211307 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-5.3747215, -3.401966)
rotation = 1.3786865
scale = Vector2(0.9999976, 0.9999976)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(1.005, 9.385)
RotationOffset = -1.571
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"UpperLeg"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"UpperLeg"
Puppet = NodePath("../..")

[node name="UpperLegR" type="Node" parent="Lower/UpperLegR" unique_id=2035851595]
script = ExtResource("8_b85v4")
NextPath = NodePath("")
AngleNudge = -0.1
LockAngleSign = 1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="Upper" type="Node2D" parent="." unique_id=1060946086 node_paths=PackedStringArray("Puppet")]
use_parent_material = true
position = Vector2(0, -48.107)
script = ExtResource("5_lq7r8")
Puppet = NodePath("..")

[node name="UpperBody" type="Node2D" parent="Upper" unique_id=1281248494 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-1.5567284, 0.5414696)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-2.015, -13.11)
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"Upper"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"Upper"
Puppet = NodePath("../..")

[node name="Squish" type="Node" parent="Upper/UpperBody" unique_id=165661642]
script = ExtResource("7_6s3m2")
SquishAmount = Vector2(-0.1, 0.1)
ImpulseDir = Vector2(0, 1)
RestoreForce = 100.0

[node name="LowerArmL" type="Node2D" parent="Upper" unique_id=1877030737 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(16.651775, -12.074772)
rotation = -0.4021303
scale = Vector2(0.9999996, 0.9999996)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(8.56, -1.66)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"LowerArm"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"LowerArm"
Puppet = NodePath("../..")

[node name="LowerArmL" type="Node" parent="Upper/LowerArmL" unique_id=1801492307]
script = ExtResource("9_66lfb")
TargetPath = NodePath("../../../HandL")
NextPath = NodePath("../../UpperArmL/UpperArmL")
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperArmL" type="Node2D" parent="Upper" unique_id=1940855150 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(4.664425, -11.523907)
rotation = -0.045921575
scale = Vector2(0.9999985, 0.9999985)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(8.98, -1.375)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"UpperArm"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"UpperArm"
Puppet = NodePath("../..")

[node name="UpperArmL" type="Node" parent="Upper/UpperArmL" unique_id=1190571198]
script = ExtResource("8_b85v4")
NextPath = NodePath("")
Length = 12.0
AngleNudge = 0.1
LockAngleSign = -1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="LowerArmR" type="Node2D" parent="Upper" unique_id=191811376 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-21.232067, -9.737831)
rotation = -2.867611
scale = Vector2(0.99999994, -0.99999994)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(8.56, -1.66)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"LowerArm"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"LowerArm"
Puppet = NodePath("../..")
Flip = true

[node name="LowerArmR" type="Node" parent="Upper/LowerArmR" unique_id=2028306358]
script = ExtResource("9_66lfb")
TargetPath = NodePath("../../../HandR")
NextPath = NodePath("../../UpperArmR/UpperArmR")
metadata/_custom_type_script = "uid://hg46v38qaprs"

[node name="UpperArmR" type="Node2D" parent="Upper" unique_id=2018587864 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-9.337414, -11.324417)
rotation = 3.0089889
scale = Vector2(1, -1)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(8.98, -1.375)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"UpperArm"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"UpperArm"
Puppet = NodePath("../..")
Flip = true

[node name="UpperArmR" type="Node" parent="Upper/UpperArmR" unique_id=99502039]
script = ExtResource("8_b85v4")
NextPath = NodePath("")
Length = 12.0
AngleNudge = 0.1
LockAngleSign = -1.0
metadata/_custom_type_script = "uid://cs4bqyhnd7q6m"

[node name="Head" type="Node2D" parent="." unique_id=1057896294 node_paths=PackedStringArray("Puppet")]
use_parent_material = true
position = Vector2(0, -67.3)
script = ExtResource("5_lq7r8")
Puppet = NodePath("..")

[node name="Head" type="Node2D" parent="Head" unique_id=902869616 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(1.9265442, -0.11173248)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-4.18, -7.065)
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"Head"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"Head"
Puppet = NodePath("../..")

[node name="Mouth" type="Node2D" parent="Head" unique_id=1549967892 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-0.26496506, -5.9980164)
script = ExtResource("6_2ba3d")
Sprite = NodePath("Sprite")
SpriteGroup = &"Mouth"
SpriteName = &"Smile"
SpriteGroupDropdown = &"Mouth"
SpriteNameDropdown = &"Smile"
Puppet = NodePath("../..")

[node name="EyeL" type="Node2D" parent="Head" unique_id=1167460960 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(4.204258, -11.23027)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0, -1.58)
Sprite = NodePath("Sprite")
SpriteGroup = &"Eye"
SpriteName = &"Full"
SpriteGroupDropdown = &"Eye"
SpriteNameDropdown = &"Full"
Puppet = NodePath("../..")

[node name="PupilL" type="Node2D" parent="Head/EyeL" unique_id=2137190340 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.74, -0.29)
Sprite = NodePath("Sprite")
SpriteGroup = &"Eye"
SpriteName = &"Pupil"
SpriteGroupDropdown = &"Eye"
SpriteNameDropdown = &"Pupil"
Puppet = NodePath("../../..")

[node name="EyeR" type="Node2D" parent="Head" unique_id=1958819600 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-6.042248, -11.23027)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0, -1.58)
Sprite = NodePath("Sprite")
SpriteGroup = &"Eye"
SpriteName = &"Full"
SpriteGroupDropdown = &"Eye"
SpriteNameDropdown = &"Full"
Puppet = NodePath("../..")

[node name="PupilR" type="Node2D" parent="Head/EyeR" unique_id=1068021257 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.74, -0.29)
Sprite = NodePath("Sprite")
SpriteGroup = &"Eye"
SpriteName = &"Pupil"
SpriteGroupDropdown = &"Eye"
SpriteNameDropdown = &"Pupil"
Puppet = NodePath("../../..")

[node name="EyebrowL" type="Node2D" parent="Head" unique_id=1383033255 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(5.1852913, -17.66159)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.315, -1.1)
Sprite = NodePath("Sprite")
SpriteGroup = &"Eyebrow"
SpriteName = &"Flat"
SpriteGroupDropdown = &"Eyebrow"
SpriteNameDropdown = &"Flat"
Puppet = NodePath("../..")

[node name="EyebrowR" type="Node2D" parent="Head" unique_id=414328429 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-6.69627, -17.770584)
scale = Vector2(-1, 1)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.315, -1.1)
Sprite = NodePath("Sprite")
SpriteGroup = &"Eyebrow"
SpriteName = &"Flat"
SpriteGroupDropdown = &"Eyebrow"
SpriteNameDropdown = &"Flat"
Puppet = NodePath("../..")
Flip = true

[node name="Expression" type="Node2D" parent="Head" unique_id=1818783523 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("12_hsbod")
script = ExtResource("13_6y5pn")
Sheet = ExtResource("14_fpg1d")
Material2D = ExtResource("12_hsbod")
Material3D = ExtResource("15_8ltii")
UseCustomMaterial = true
Color1 = Color(0, 0, 0, 1)
Color2 = Color(0, 0, 0, 1)
Color3 = Color(0, 0, 0, 1)
SpriteGroupDropdown = &"Expression"
SpriteNameDropdown = &"None"
Sprite = NodePath("Sprite")
SpriteGroup = &"Expression"
SpriteName = &"None"
Puppet = NodePath("../..")

[node name="FaceControl" type="Node" parent="Head" unique_id=855846661]
script = ExtResource("7_2ba3d")
PuppetPath = NodePath("../..")
ExpressionList = ExtResource("17_6y5pn")
EyesList = ExtResource("19_8ltii")
EyeL = &"Forward"
EyeR = &"Forward"
EyebrowL = &"Flat"
EyebrowR = &"Flat"
Expression = &"None"
BothEyebrows = &"Flat"
BothEyes = &"Forward"
Mouth = &"Smile"
metadata/_custom_type_script = "uid://cp0duot1dk6ar"

[node name="FootL" type="Node2D" parent="." unique_id=104345523 node_paths=PackedStringArray("Puppet")]
use_parent_material = true
position = Vector2(5.9457397, -0.45043564)
script = ExtResource("5_lq7r8")
Puppet = NodePath("..")

[node name="LowerLegL" type="Node" parent="FootL" unique_id=125695301]
script = ExtResource("18_6y5pn")
SwapPath = "Lower/LowerLegL"

[node name="UpperLegL" type="Node" parent="FootL" unique_id=1715315828]
script = ExtResource("18_6y5pn")
SwapPath = "Lower/UpperLegL"

[node name="Foot" type="Node2D" parent="FootL" unique_id=1429844753 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-0.47047424, -10.87812)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(1.11, 5.255)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"Foot"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"Foot"
Puppet = NodePath("../..")

[node name="FootControl" type="Node" parent="FootL" unique_id=605286440]
script = ExtResource("10_vawqv")
FootPath = NodePath("../Foot")
FootAccessoryPath = NodePath("")
UpperLegPath = NodePath("../../Lower/UpperLegL")
LowerLegPath = NodePath("../../Lower/LowerLegL")
PoseDropdown = "Right"

[node name="FootR" type="Node2D" parent="." unique_id=635307844 node_paths=PackedStringArray("Puppet")]
use_parent_material = true
position = Vector2(-7.20697, -1.0810432)
script = ExtResource("5_lq7r8")
Puppet = NodePath("..")

[node name="LowerLegR" type="Node" parent="FootR" unique_id=1800325375]
script = ExtResource("18_6y5pn")
SwapPath = "Lower/LowerLegR"

[node name="UpperLegR" type="Node" parent="FootR" unique_id=258806433]
script = ExtResource("18_6y5pn")
SwapPath = "Lower/UpperLegR"

[node name="Foot" type="Node2D" parent="FootR" unique_id=1968193150 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-0.38038635, -10.427689)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(1.11, 5.255)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Body"
SpriteName = &"Foot"
SpriteGroupDropdown = &"Body"
SpriteNameDropdown = &"Foot"
Puppet = NodePath("../..")

[node name="FootControl" type="Node" parent="FootR" unique_id=215404277]
script = ExtResource("10_vawqv")
FootPath = NodePath("../Foot")
FootAccessoryPath = NodePath("")
UpperLegPath = NodePath("../../Lower/UpperLegR")
LowerLegPath = NodePath("../../Lower/LowerLegR")
RightFoot = true
PoseDropdown = "Right"

[node name="HandL" type="Node2D" parent="." unique_id=1921299967 node_paths=PackedStringArray("Puppet")]
use_parent_material = true
position = Vector2(30.204388, -65.945786)
rotation = 1.5043072
script = ExtResource("5_lq7r8")
Puppet = NodePath("..")

[node name="LowerArmL" type="Node" parent="HandL" unique_id=1008849306]
script = ExtResource("18_6y5pn")
SwapPath = "Upper/LowerArmL"

[node name="UpperArmL" type="Node" parent="HandL" unique_id=1077742581]
script = ExtResource("18_6y5pn")
SwapPath = "Upper/UpperArmL"

[node name="PalmBack" type="Node2D" parent="HandL" unique_id=1020424961 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-1.505, -3.135)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"Palm"
Puppet = NodePath("../..")

[node name="ThumbUp" type="Node2D" parent="HandL" unique_id=1308316120 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-4.242593, -0.5654396)
rotation = 0.11780131
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-3.93, -2.23)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"ThumbUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"ThumbUp"
Puppet = NodePath("../..")

[node name="Pinky" type="Node2D" parent="HandL" unique_id=1885699557 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(3.8764462, -5.13544)
rotation = 0.266778
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="Ring" type="Node2D" parent="HandL" unique_id=460985537 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(1.1367354, -5.873906)
rotation = 0.071522176
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="Middle" type="Node2D" parent="HandL" unique_id=501577660 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-1.6347606, -6.190198)
rotation = -0.03314231
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="Index" type="Node2D" parent="HandL" unique_id=295720259 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-4.4694176, -5.52216)
rotation = -0.04340968
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="ThumbDown" type="Node2D" parent="HandL" unique_id=1913621818 node_paths=PackedStringArray("Sprite", "Puppet")]
visible = false
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-5.794173, -1.7507713)
rotation = -0.036610577
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(2.535, -0.32)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"ThumbDown"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"ThumbDown"
Puppet = NodePath("../..")

[node name="PalmFront" type="Node2D" parent="HandL" unique_id=471560709 node_paths=PackedStringArray("Sprite", "Puppet")]
visible = false
z_index = -1
material = ExtResource("1_n5rw6")
use_parent_material = true
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-1.505, -3.135)
SortOrder = 3
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"Palm"
Puppet = NodePath("../..")

[node name="HandControl" type="Node" parent="HandL" unique_id=336573251]
script = ExtResource("10_ux765")
UpperArmPath = NodePath("../../Upper/UpperArmL")
LowerArmPath = NodePath("../../Upper/LowerArmL")
Poses = ExtResource("11_cjmyk")
SelectedPose = &"Open"
PoseDropdown = &"Open"
metadata/_custom_type_script = "uid://bvei2omffd38e"

[node name="HandR" type="Node2D" parent="." unique_id=492871974 node_paths=PackedStringArray("Puppet")]
use_parent_material = true
position = Vector2(-34.680466, -61.624496)
rotation = 17.04754
scale = Vector2(-1, 1)
script = ExtResource("5_lq7r8")
Puppet = NodePath("..")
Flip = true

[node name="LowerArmR" type="Node" parent="HandR" unique_id=1823784172]
script = ExtResource("18_6y5pn")
SwapPath = "Upper/LowerArmR"

[node name="UpperArmR" type="Node" parent="HandR" unique_id=2123685782]
script = ExtResource("18_6y5pn")
SwapPath = "Upper/UpperArmR"

[node name="PalmBack" type="Node2D" parent="HandR" unique_id=352118183 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-1.505, -3.135)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"Palm"
Puppet = NodePath("../..")

[node name="ThumbUp" type="Node2D" parent="HandR" unique_id=108198644 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-4.02228, -1.4638274)
rotation = 0.11780131
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-3.93, -2.23)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"ThumbUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"ThumbUp"
Puppet = NodePath("../..")

[node name="Pinky" type="Node2D" parent="HandR" unique_id=625672428 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(3.8764462, -5.13544)
rotation = 0.266778
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="Ring" type="Node2D" parent="HandR" unique_id=1889229923 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(1.1367354, -5.873906)
rotation = 0.071522176
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="Middle" type="Node2D" parent="HandR" unique_id=291451989 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-1.6347606, -6.190198)
rotation = -0.03314231
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="Index" type="Node2D" parent="HandR" unique_id=669334059 node_paths=PackedStringArray("Sprite", "Puppet")]
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-4.499598, -5.516802)
rotation = -0.13764417
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(0.08, -5.795)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"FingerUp"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"FingerUp"
Puppet = NodePath("../..")

[node name="ThumbDown" type="Node2D" parent="HandR" unique_id=828754566 node_paths=PackedStringArray("Sprite", "Puppet")]
visible = false
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
position = Vector2(-6.7375855, -2.2944345)
rotation = -0.054552674
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(2.535, -0.32)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"ThumbDown"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"ThumbDown"
Puppet = NodePath("../..")

[node name="PalmFront" type="Node2D" parent="HandR" unique_id=489002054 node_paths=PackedStringArray("Sprite", "Puppet")]
visible = false
z_index = 1
material = ExtResource("1_n5rw6")
use_parent_material = true
script = ExtResource("6_2ba3d")
SpriteOffset = Vector2(-1.505, -3.135)
SortOrder = 3
Order = true
Sprite = NodePath("Sprite")
SpriteGroup = &"Hand"
SpriteName = &"Palm"
SpriteGroupDropdown = &"Hand"
SpriteNameDropdown = &"Palm"
Puppet = NodePath("../..")

[node name="HandControl" type="Node" parent="HandR" unique_id=1256552226]
script = ExtResource("10_ux765")
RightHand = true
UpperArmPath = NodePath("../../Upper/UpperArmR")
LowerArmPath = NodePath("../../Upper/LowerArmR")
Poses = ExtResource("11_cjmyk")
SelectedPose = &"Open"
PoseDropdown = &"Open"
metadata/_custom_type_script = "uid://bvei2omffd38e"
